<!doctype html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
</head>

<body>
    <header>
        <nav>
            <a class="white-text" href="detail.html"> Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="green-text">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="my-grid">
            <div>
                <h3>
                    <a class="light-green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.bluezones.com/wp-content/uploads/2019/02/mushroomchorizotacos-e1549689195903.jpg">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="light-green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.bluezones.com/wp-content/uploads/2019/02/mushroomchorizotacos-e1549689195903.jpg">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="light-green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.bluezones.com/wp-content/uploads/2019/02/mushroomchorizotacos-e1549689195903.jpg">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="light-green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.bluezones.com/wp-content/uploads/2019/02/mushroomchorizotacos-e1549689195903.jpg">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a class="light-green-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.bluezones.com/wp-content/uploads/2019/02/mushroomchorizotacos-e1549689195903.jpg">
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            Made with love by Scrumptious Recipes
        </div>
    </footer>
</body>

</html>
